\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\newlabel{it:punkteLesen}{{2}{2}{}{Item.6}{}}
\newlabel{it:linieZeichnen}{{3}{2}{}{Item.7}{}}
\newlabel{it:ellScanConv}{{6a}{4}{}{Item.12}{}}
\newlabel{it:ellGanzZ}{{6b}{4}{}{Item.13}{}}
\newlabel{it:ellImpl}{{6c}{4}{}{Item.14}{}}
\newlabel{blatt:proj1}{{4}{7}{}{gctr.4}{}}
\newlabel{aufgabe:proj1}{{10}{7}{}{gctri.10}{}}
\newlabel{aufgabe:cohen-sutherland}{{11}{8}{}{gctri.11}{}}
\newlabel{aufgabe:proj2}{{13}{9}{}{gctri.13}{}}
\newlabel{it:clip3dzx}{{2}{9}{}{Item.29}{}}
\newlabel{aufgabe:painters}{{15}{11}{}{gctri.15}{}}
\newlabel{aufgabe:proj3}{{17}{12}{}{gctri.17}{}}
\newlabel{aufgabe:proj4}{{18}{13}{}{gctri.18}{}}
\newlabel{aufgabe:hermite}{{23}{16}{}{gctri.23}{}}
\newlabel{aufgabe:bezier}{{24}{16}{}{gctri.24}{}}
\newlabel{aufgabe:bezierflaeche}{{30}{19}{}{gctri.30}{}}
\newlabel{aufgabe:rotk}{{31}{20}{}{gctri.31}{}}
\newlabel{aufgabe:raytracing}{{34}{22}{}{gctri.34}{}}
\gdef \@abspage@last{26}
