++ Strecken-Clipping nach Cyrus, Beck, Liang und Barsky
++ Autor: Holger Arndt

Grenzen: uₘᵢₙ = 2, uₘₐₓ = 8, vₘᵢₙ = 1, vₘₐₓ = 5

a) P₁ = (1, 2), P₂ = (10, 4)
[μᵢₙ; μₒᵤₜ] = [0; 1]
Δu = 9
Δv = 2
noch_etwas_übrig(−7, −9, 0, 1): N < 0, μₒᵤₜ = min(1, ⁷⁄₉) = ⁷⁄₉
noch_etwas_übrig(−3, −2, 0, ⁷⁄₉): N < 0, μₒᵤₜ = min(⁷⁄₉, ³⁄₂) = ⁷⁄₉
noch_etwas_übrig(1, 9, 0, ⁷⁄₉): N > 0, μᵢₙ = max(0, ¹⁄₉) = ¹⁄₉
noch_etwas_übrig(−1, 2, ¹⁄₉, ⁷⁄₉): N > 0, μᵢₙ = max(¹⁄₉, −½) = ¹⁄₉
μₒᵤₜ < 1: P₂ = (1, 2) + ⁷⁄₉ · (9, 2) = (8, 3⁵⁄₉)
μᵢₙ > 0: P₁ = (1, 2) + ¹⁄₉ · (9, 2) = (2, 2²⁄₉)

b) P₁ = (3, 3), P₂ = (6, 0)
[μᵢₙ; μₒᵤₜ] = [0; 1]
Δu = 3
Δv = −3
noch_etwas_übrig(−5, −3, 0, 1): N < 0, μₒᵤₜ = min(1, ⁵⁄₃) = 1
noch_etwas_übrig(−2, 3, 0, 1): N > 0, μᵢₙ = max(0, −⅔) = 0
noch_etwas_übrig(−1, 3, 0, 1): N > 0, μᵢₙ = max(0, −⅓) = 0
noch_etwas_übrig(−2, −3, 0, 1): N < 0, μₒᵤₜ = min(1, ⅔) = ⅔
μₒᵤₜ < 1: P₂ = (3, 3) + ⅔ · (3, −3) = (5, 1)

c) P₁ = (7, 0), P₂ = (10, 2)
[μᵢₙ; μₒᵤₜ] = [0; 1]
Δu = 3
Δv = 2
noch_etwas_übrig(−1, −3, 0, 1): N < 0, μₒᵤₜ = min(1, ⅓) = ⅓
noch_etwas_übrig(−5, −2, 0, ⅓): N < 0, μₒᵤₜ = min(⅓, ⁵⁄₂) = ⅓
noch_etwas_übrig(−5, 3, 0, ⅓): N > 0, μᵢₙ = max(0, −⁵⁄₃) = 0
noch_etwas_übrig(1, 2, 0, ⅓): N > 0, μᵢₙ = max(0, ½) = ½
⇒ μᵢₙ > μₒᵤₜ

d) P₁ = (5, 6), P₂ = (11, 4)
[μᵢₙ; μₒᵤₜ] = [0; 1]
Δu = 6
Δv = −2
noch_etwas_übrig(−3, −6, 0, 1): N < 0, μₒᵤₜ = min(1, ½) = ½
noch_etwas_übrig(1, 2, 0, ½): N > 0, μᵢₙ = max(0, ½) = ½
noch_etwas_übrig(−3, 6, ½, ½): N > 0, μᵢₙ = max(½, −½) = ½
noch_etwas_übrig(−5, −2, ½, ½): N < 0, μₒᵤₜ = min(½, ⁵⁄₂) = ½
μₒᵤₜ < 1: P₂ = (5, 6) + ½ · (6, −2) = (8, 5)
μᵢₙ > 0: P₁ = (5, 6) + ½ · (6, −2) = (8, 5)
