
  [...]

  // mittlerer Würfel
  glPushMatrix();
  [...]
  glPopMatrix();

  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  glPushMatrix();
  glRotatef(30.0, 0.0f, 1.0f, 0.0f);
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  // oberer Würfel
  [...]

  // Augen
  glPushMatrix();
  [...]
  glPopMatrix();

  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  glPopMatrix();
  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  // Knöpfe
  [...]
