(define-location-class "page-numbers" ("arabic-numbers" :sep "-" "arabic-numbers"))
(define-location-class "appendices" ("ALPHA" :sep "-" "arabic-numbers"))
(sort-rule " " "")
(sort-rule "(" "")
(sort-rule ")" "")
(sort-rule "ä" "a")
(sort-rule "ö" "o")
(sort-rule "ü" "u")
(sort-rule "0" "zza")
(sort-rule "1" "zzb")
(sort-rule "2" "zzc")
(sort-rule "3" "zzd")
(sort-rule "4" "zze")
(sort-rule "5" "zzf")
(sort-rule "6" "zzg")
(sort-rule "7" "zzh")
(sort-rule "8" "zzi")
(sort-rule "9" "zzj")
(markup-locclass-list
  :open " \dotfill\ "
  :sep ", "
)
(markup-letter-group :open-head "~n\lettergroupSymbNum{"
                     :close-head "}~n"
                     :group "default")

(define-letter-group "Δ" :after "D" :before "E" :prefixes ("Δ"))
(sort-rule "δ" "Δ")
(define-letter-group "Ε" :after "E" :before "F" :prefixes ("Ε"))
(sort-rule "ε" "Ε")
(sort-rule "έ" "Ε")
(define-letter-group "Τ" :after "T" :before "U" :prefixes ("Τ"))
(sort-rule "τ" "Τ")
(define-letter-group "Θ" :after "T" :before "U" :prefixes ("Θ"))
(define-letter-group "Ω" :after "O" :before "P" :prefixes ("Ω"))

(define-letter-group "Reached" :after "Z" :prefixes ("达"))
