\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\@writefile{toc}{\contentsline {section}{anti-aliasing}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{cohen-sutherland}{1}{section*.2}\protected@file@percent }
\newlabel{aufgabe:cohen-sutherland}{{2}{1}{}{bivctr.2}{}}
\@writefile{toc}{\contentsline {section}{cyrus-beck}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{dreiecke-gefuellt}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ellipsen-inkrementell}{1}{section*.5}\protected@file@percent }
\newlabel{it:ellScanConv}{{a}{2}{}{Item.1}{}}
\newlabel{it:ellGanzZ}{{b}{2}{}{Item.2}{}}
\newlabel{it:ellImpl}{{c}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{flood-fill-muster}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{framework}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{funktionen-plotter}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{grammatiken}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{kreise-einfach}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{kreise-inkrementell}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{linien-einfach}{5}{section*.12}\protected@file@percent }
\newlabel{it:punkteLesen}{{2}{5}{}{Item.12}{}}
\newlabel{it:linieZeichnen}{{3}{5}{}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{linien-inkrementell}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{linien-unterbrochen}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{opengl-bezier}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{opengl-bezier-flaechen}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{opengl-modellierung}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{opengl-projektion}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{opengl-rotationskoerper}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{opengl-z-buffer}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{painters-algorithm}{9}{section*.21}\protected@file@percent }
\newlabel{aufgabe:painters}{{21}{9}{}{bivctr.21}{}}
\@writefile{toc}{\contentsline {section}{partikelsysteme}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{polygone-1-fuellen}{9}{section*.23}\protected@file@percent }
\newlabel{aufgabe:polygone}{{23}{10}{}{bivctr.23}{}}
\@writefile{toc}{\contentsline {section}{polygone-2-muster}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{polygone-3-fuellen-muster}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{povray-1-modellierung}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{povray-2-roller}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{povray-3-radiosity}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{povray-hinweis}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{projektion-1-perspektive}{13}{section*.30}\protected@file@percent }
\newlabel{aufgabe:proj1}{{29}{13}{}{bivctr.29}{}}
\@writefile{toc}{\contentsline {section}{projektion-2-clip-3d}{14}{section*.31}\protected@file@percent }
\newlabel{aufgabe:proj2}{{30}{14}{}{bivctr.30}{}}
\newlabel{it:clip3dzx}{{2}{14}{}{Item.40}{}}
\@writefile{toc}{\contentsline {section}{projektion-3-z-buffer}{15}{section*.32}\protected@file@percent }
\newlabel{aufgabe:proj3}{{31}{15}{}{bivctr.31}{}}
\@writefile{toc}{\contentsline {section}{projektion-4-beleuchtung}{15}{section*.33}\protected@file@percent }
\newlabel{aufgabe:proj4}{{32}{15}{}{bivctr.32}{}}
\@writefile{toc}{\contentsline {section}{projektion-parallel}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{projektion-rundflug}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{projektion-rundflug2}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{raytracing-1}{17}{section*.37}\protected@file@percent }
\newlabel{aufgabe:raytracing}{{36}{17}{}{bivctr.36}{}}
\@writefile{toc}{\contentsline {section}{raytracing-2}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{silhouetten-algorithmus}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{splines-b}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{splines-bezier}{19}{section*.41}\protected@file@percent }
\newlabel{aufgabe:bezier}{{40}{19}{}{bivctr.40}{}}
\@writefile{toc}{\contentsline {section}{splines-bezier-flaechen}{19}{section*.42}\protected@file@percent }
\newlabel{aufgabe:bezierflaeche}{{41}{19}{}{bivctr.41}{}}
\@writefile{toc}{\contentsline {section}{splines-catmull-rom}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{splines-hermite}{20}{section*.44}\protected@file@percent }
\newlabel{aufgabe:hermite}{{43}{20}{}{bivctr.43}{}}
\@writefile{toc}{\contentsline {section}{splines-hermite-animation}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{splines-hermite-schleife}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{splines-rotationskoerper}{21}{section*.47}\protected@file@percent }
\newlabel{aufgabe:rotk}{{46}{21}{}{bivctr.46}{}}
\@writefile{toc}{\contentsline {section}{transform-2d}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{transform-ebene}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{transform-ebenenspiegelung}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{transform-punktspiegelung}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{transform-rotation}{22}{section*.52}\protected@file@percent }
\gdef \@abspage@last{23}
