\documentclass[paper=landscape,headsepline,german,%
colour,nofast,noblanks,noshort,dejavu]{halecture}

\newcommand{\lectpdftitle}{Bildgenerierung}
\newcommand{\lectpdfauthor}{Holger Arndt}
\lecthypersetup

\newcommand{\Sources}{Quellen}
\hyperbaseurl{/home/wmai20/holger/Bildgenerierung/Vorlesung/}

\newSemester[hide]{WS14/15}
\newSemester[hide]{WS15/16}
\newSemester{WS16/17}
\newSemester{WS17/18}
\newSemester{WS18/19}
\newSemester{WS19/20}
\newSemester{WS20/21}
\newSemester{WS21/22}

\addbibresource{Books.bib}
\addbibresource{Books2.bib}

\RedeclareSectionCommand[tocnumwidth=3.7em]{subsection}
% \RedeclareSectionCommand[tocnumwidth=4.6em]{subsubsection}

\begin{document}

\begin{titlepage}
  \begin{center}
    \textcolor{hiddenwhite}{.}
    % \makebox(0,0)[t]{%
    % \includegraphics[width=0.9\textwidth]{titelseite-hintergrund}}
    \makebox(0,0)[t]{%
      \begin{picture}(14,0)(-7,11)
        \put(-400,-485){\includegraphics[width=28cm]{Bilder/yagir/titel-cornell-pt-heller}}
        \put(-130,-260){\includegraphics[width=9cm]{fig_titelFragestellung}}
        \put(-340,-440){\includegraphics[width=7cm]{fig_titelStreckePrinzip}}
        \put(140,-460){\includegraphics[width=7cm]{fig_titelPaintersOhneDoppelpufferung}}
        \put(75,-10){\makebox(0,0){\parbox[t]{14cm}{%
              \ifthenelse{%
                \boolean{colourif}}{%
                \definecolor{titlelightmagenta}{rgb}{0.90,0.60,0.90}}{%
                \definecolor{titlelightmagenta}{rgb}{0.80,0.80,0.80}}%
              \color{titlelightmagenta}
              $\pmat{r_z & 0 & -r_x & 0 \\
                0 & r_z & -r_y & 0 \\
                0 & 0 & -1 & r_z} ·
              \pmat{τ x \\ τ y \\ τ z \\ τ} =:
              \pmat{τ' · x_p \\
                τ' · y_p \\
                τ'}$}}}
      \end{picture}
    }

    \vspace*{21mm}
    \textbf{\huge Bildgenerierung} \\[4mm]
    {\LARGE Holger Arndt} \\[10mm]
    {\large Wintersemester 2021/2022} \\[10mm]
    {basierend auf der gleichnamigen Vorlesung} \\
    {von Prof.~Dr.~Bruno Lang vom Wintersemester 2013/2014} \\[5mm]
    \includegraphics[scale=1.219,clip=true]{BUW_Logo}\qquad%
    \includegraphics[scale=0.072,clip=true]{AI_Logo} \\[10mm]
    {\scriptsize Stand: \todaysname, \today, \thistime}
  \end{center}
\end{titlepage}

\dominitoc
\tableofcontents

\inputif{cha_einfuehrung}

\nocite{FoleyVanDam3}
\nocite{WattWatt}
\nocite{SalomonCurvSurf}
\nocite{SalomonTransf}
\nocite{RogersAdams}
\nocite{Encarnacao1}
\nocite{Encarnacao2}
\nocite{CGundBV4I}
\nocite{AdvancedGlobalIllumination2}
\nocite{Glassner101}
\emptybibliography
\printbibliography[heading=none]
% Aufzeichung einer Vorlesung der Uni Osnabrück:
% http://www-lehre.inf.uos.de/~cg/2016/

\inputif{cha_hardware-interaktion}

\inputif{cha_scan-conversion}

\inputif{cha_koordinatentransformationen}

\inputif{cha_clipping}

\inputif{cha_sichtbarkeit}

\inputif{cha_faerbung}

\inputif{cha_objekte}

\inputif{cha_kurven-flaechen}

\inputif{cha_faerbung2}

\printindex

\end{document}
