\chapter{Modellierung der Objekte}

\begin{description}
\item[Ziel:] der jeweiligen Anwendung angepasste Repräsentation der Objekte
\end{description}

\pagebreak


\vspace*{-28mm}
\section{Flächenbasierte Modelle}

\begin{description}
\item[Motivation:] Wenn die Objekte nur dargestellt werden sollen, ist die
  Beschreibung durch ihre Oberfläche ausreichend.

  Information über die Zusammengehörigkeit mehrerer
  Flächenstücke zum selben \emph{Körper} werden nicht
  benötigt.
\end{description}

\begin{beispiel}
  Für rekursives Raytracing wird der Würfel durch sechs Quadrate
  (jeweils mit Materialangabe für die \emph{Außen- und Innenseite}) beschrieben.

  Das vom Würfel belegte \emph{Volumen} ist nur
  \emph{implizit definiert}:
  \begin{itemize}
  \item Durchdringt der rückverfolgte Strahl bei $\point{P}₁$
    eines der sechs Quadrate \emph{von außen nach innen}, so wird
    angenommen, dass der Strahl bis zum nächsten Schnittpunkt
    $\point{P}₂$ innerhalb des Würfels verläuft.
  \end{itemize}

  \begin{center}
    \scalebox{0.5}{\huge\input{fig_objekteFlaechenbasiertWuerfel}}%₁₂
  \end{center}
\end{beispiel}

\pagebreak

\begin{itemize}
\item[\Good] Objekte effizient speicher- und darstellbar

\item[\Bad] Die Oberfläche der Objekte muss (\iA vom Anwender!)
  in „einfache“ Teile \emph{(Patches)}\index{Patch} zerlegt werden:

  \begin{itemize}
  \item Polygone

  \item Quadriken (Kugeloberflächen, …)

  \item parametrisierte Flächen $\point{P} = \point{P}(s, t)$

  \item Splineflächen
    $\point{P} = \point{P}\rk{\underbrace{\point{P}ᵢ}_{\text{Steuerpunkte}},
      \underbrace{ωᵢ}_{\text{Gewichte}}}$
    \qquad\quad
    \mymagenta{%
      \unitlength 1cm
      \begin{picture}(0,0)(0,0)
        \thicklines
        \put(0,4){\vector(0,-1){4}}
        \put(0.5,2.5){\makebox(0,0)[l]{Aufwand}}
        \put(0.5,1.5){\makebox(0,0)[l]{Flexibilität}}
      \end{picture}}
  \end{itemize}

\item[\Bad] Konsistenz muss explizit gesichert werden.

  \begin{itemize}
  \item Der Rand des Körpers muss vollständig überdeckt sein.

    \begin{center}
      \scalebox{0.5}{\huge\input{fig_objekteFlaechenbasiertLoecher}}
    \end{center}

    \pagebreak

  \item Die Patches müssen an den „Nahtstellen“
    zusammenpassen.

    \begin{center}
      \includegraphics[scale=0.4]{fig_objekteFlaechenbasiertDurchdringung}
    \end{center}

  \item Die „innen“/„außen“-Information muss
    konsistent sein.

    \begin{center}
      \scalebox{0.5}{\huge\input{fig_objekteFlaechenbasiertInnenAussen}}
    \end{center}
  \end{itemize}

  \pagebreak

\item[\Bad] Operationen mit Körpern sind nur eingeschränkt
  möglich:
  \begin{quote}
    „Bohre ein zylinderförmiges Loch durch den Würfel.“
  \end{quote}

  \begin{center}
    \includegraphics[scale=0.5]{fig_objekteFlaechenbasiertBohren}
  \end{center}

  \begin{itemize}
  \item[⇒] Oberfläche muss (explizit) wieder zerlegt werden
  \end{itemize}

\item Volumenabhängige Information (\zB Gewicht eines Werkstücks)
  ist nur mit großem zusätzlichem Aufwand zu beschaffen.
\end{itemize}

\pagebreak


\section{Volumenbasierte Modelle}

\begin{description}
\item[Motivation:] Beim Entwurf von Maschinen \usw sind die Objekte die Körper
  selbst, nicht Teile ihrer Oberflächen.

  \begin{itemize}
  \item[⇒] Der vom Objekt ausgefüllte Raum sollte aus der
    Darstellung des Objekts im Raum hervorgehen.
  \end{itemize}

\item[Forderungen an das Modell:] \mbox{}

  \begin{description}
  \item[\emph{Mächtigkeit:}] Die für die jeweilige Anwendung benötigten Objekte sollten
    (leicht) erzeugbar sein.

  \item[\emph{Eindeutigkeit:}] Jedes Objekt sollte eine eindeutige Darstellung besitzen.

    (⇒ einfacher Test, ob zwei Objekte gleich sind)

  \item[\emph{Exaktheit:}] Die „üblichen“ Objekte sollten ohne Approximation
    darstellbar sein.

    (\zB Kugel nicht durch Polyeder approximieren)

  \item[\emph{Intuitivität:}] Es sollte möglich sein,
    \begin{itemize}
    \item aus bereits konstruierten Objekten andere
      zusammenzusetzen,
    \item Stücke aus Objekten „herauszuschneiden“,
    \item \usw
    \end{itemize}

    \pagebreak

  \item[\emph{Konsistenz:}] Es sollte unmöglich (oder zumindest sehr schwierig) sein,
    unsinnige Objekte (\zB nicht geschlossene Körper) zu
    konstruieren.

  \item[\emph{Effizienz:}] Die Darstellung sollte möglichst einfache
    \begin{itemize}
    \item Bilderzeugung,
    \item Gewinnung relevanter Information (\zB ein
      CNC-Programm zum Fräsen des Werkstücks)
    \end{itemize}
    erlauben.
  \end{description}

\item[Anwendungen:] \mbox{}

  \begin{itemize}
  \item Entwurf von Werkstücken

  \item Medizin: Volumenmodell von Organen (gewonnen aus
    Computer-Tomografie-Daten)

    \begin{itemize}
    \item[⇝] Volumen eines Tumors,
    \item[] günstiger Zugang für Operation, …
    \end{itemize}
  \end{itemize}
\end{description}

\pagebreak


\vspace*{-28mm}
\subsection{Operationen mit bestehenden Volumina}

\begin{description}
\item[gewünschte Operationen:] \mbox{}
  
  \begin{itemize}
  \item Zusammensetzen von Objekten
    
    (≙ Vereinigung)
  \item „Abschneiden“ von Teilen eines Objekts
    
    (≙ Durchschnitt, Mengendifferenz)
  \end{itemize}
  
\item[Problem:] Diese Operationen liefern nicht immer ein Volumen:
  
  \begin{center}
    \scalebox{0.5}{\huge\input{fig_objekteVolumenErgebnisse}}
  \end{center}

\item[Abhilfe:] \emph{regularisierte Mengenoperationen}%
  \index{regularisierte Mengenoperation}\index{Mengenoperation!regularisierte}:
  \[ A \op^* B := \overline{(A \op B)^∘} \]

  $\op$: $∪$, $∩$, $∖$

  $(⋯)^∘$: Inneres

  $\overline{(⋯)}$: Abschluss
\end{description}
\Reached{WS17/18}{08}{2017/11/30}


\subsection{Definition von Volumina}

\begin{enumerate}
\item Transformiere gegebene Volumina (\zB Würfel, Kugel) auf
  die gewünschte Form.

  Die vorgegebenen Bausteine sind oft noch parametrisiert, \zB
  „Rad mit $n$ Speichen“
  \cmt{$n$ kann bei jedem Aufruf unterschiedlich festgelegt werden}.

\item \emph{Sweep}\index{Sweep}: Bewege eine Fläche oder ein Volumen im Raum
  und erzeuge dadurch ein neues Volumen.

  \begin{center}
    \scalebox{0.5}{\huge\input{fig_objekteVolumenSweep}}
  \end{center}
\end{enumerate}

\pagebreak

\vspace*{-25mm}
\begin{bemerkungen} \mbox{}
  \begin{enumerate}
  \item Oft werden auch Bewegungen entlang von Raumkurven zugelassen
    sowie die Möglichkeit, die Fläche während der Bewegung zu
    ändern.

  \item Mengenoperationen mit Sweeps ergeben \iA nicht wieder
    Sweeps:

    \begin{center}
      \includegraphics[scale=0.4]{fig_objekteVolumenSweepOps}
    \end{center}

    \begin{itemize}
    \item[⇒] Sweeps können nicht immer in der Form
      \begin{center}
        erzeugendes Element + Bewegung
      \end{center}
      gehandhabt werden.
    \end{itemize}
    
  \item Mit Sweeps können beispielsweise die von einem Fräskopf
    aus einem Werkstück geschnittenen „Bahnen“ modelliert
    werden.

  \item Bewegung einer Fläche liefert nicht immer ein Volumen!
  \end{enumerate}
  \Reached{WS19/20}{08}{2019/11/28}
\end{bemerkungen}

\pagebreak


\subsection{Speicherung von Volumina}

\minisec{Randspeicherung}

(Boundary representations, \emph{b-reps}\index{b-rep (boundary representation)})

Das \emph{Modellierungssystem} speichert Volumina in Form ihrer
Oberflächen.

Nach Mengenoperationen \oae wird die Oberfläche des
resultierenden Volumens \emph{automatisch} in einfache Teile zerlegt.

\begin{itemize}
\item[\Good] Die Oberflächen können direkt zur Bilderzeugung
  verwendet werden.

\item[\Bad] relativ aufwändige Algorithmen zur Verwaltung der
  Oberflächen notwendig (Bestimmung von Schnittkurven, …)

  \begin{itemize}
  \item[⇒] Systeme oft auf Volumina mit polygonalen
    Oberflächen beschränkt
  \end{itemize}
\end{itemize}

\pagebreak

\minisec{Volumenaufzählung}

Zerlege den Raum in kleine Zellen und zähle die vom Objekt (teilweise)
überdeckten Zellen auf:

\begin{enumerate}
\item Zellraster-Unterteilung:

  \begin{itemize}
  \item Alle Zellen sind gleich groß.

  \item mögliche Zustände jeder Zelle:
    $\underbrace{\text{„belegt“}}_{≙ \: 1}$/$\underbrace{\text{„nicht belegt“}}_{≙ \: 0}$

    \begin{center}
      \scalebox{0.45}{\huge\input{fig_objekteVolumenZellraster}}%≙
    \end{center}

  \item Speicherung:

    \begin{itemize}
    \item durch Aufzählen der belegten Zellen oder

    \item als Bitfeld

      \begin{itemize}
      \item[⇒] Mengenoperationen werden sehr einfach
        und effizient.
      \end{itemize}
    \end{itemize}
  \end{itemize}

  \pagebreak

  \vspace*{-22mm}
\item Octrees:

  \begin{itemize}
  \item Hierarchie von Zellen.

  \item mögliche Zustände:
    $\underbrace{\text{„belegt“}}_b$\,/\,$\underbrace{\text{„teilweise
        belegt“}}ₜ$\,/\,$\underbrace{\text{„leer“}}ₗ$

    \begin{center}
      \includegraphics[scale=0.45]{fig_objekteVolumenOctree1}
      \qquad ergibt bei Quadrantennummerierung
      \begin{tabular}{|c|c|}
        \hline
        3 & 4 \\ \hline
        1 & 2 \\ \hline
      \end{tabular}
      den Quadtree
    \end{center}
    
    \begin{center}
      \scalebox{0.45}{\huge\input{fig_objekteVolumenOctree2}}
    \end{center}

    \pagebreak

    \vspace*{-22mm}
  \item Mengenoperationen einfach durchführbar (Durchlaufen der
    beiden Bäume)
  \end{itemize}
\end{enumerate}

\begin{bemerkungen} \mbox{}
  \begin{enumerate}
  \item Volumenaufzählung benötigt \iA viel mehr Speicherplatz als
    die Randspeicherung.

  \item Die Objekte werden \iA nur approximiert.

  \item Ohne Vorsichtsmaßnahmen sind die Volumina
    \emph{nicht bewegungsinvariant}:

    \begin{center}
      \scalebox{0.45}{\huge\input{fig_objekteVolumenVerschieben}}
    \end{center}

    (ähnlich bei Rotationen)

  \item Vor der Bilderzeugung muss die \emph{Oberfläche} des
    Körpers \emph{approximiert} werden (die Wände der
    „Randzellen“ ergäben ein „Lego“-Bild).
  \end{enumerate}
\end{bemerkungen}

\pagebreak


\section{Prozedurale Modelle}

\begin{description}
\item[Motivation:] Enthält eine Szene sehr viele Details, \zB
  \begin{itemize}
  \item „realistisches“ (nicht-glattes) Terrain,
  \item Bäume mit Blättern,
  \item dreidimensionale Textur,
  \item …,
  \end{itemize}
  so ist es \iA nicht mehr möglich oder sinnvoll, diese
  Information durch explizite Vorgabe aller entsprechenden Objekte
  einzubringen.

  Ein Terrain kann beispieleweise durch ein „Dreiecksnetz“
  approximiert werden. \\
  typische Größenordnung:
  \[ ≫ 10⁶ \text{ Dreiecke} \,\text, \]
  falls auch Bildvergrößerung möglich sein soll

\item[Ansatz:] Gib statt der Objekte eine Vorschrift an, mit der die Objekte
  „bei Bedarf“ erzeugt werden können.
\end{description}

\pagebreak


\subsection{Fraktale Modelle}

\begin{description}
\item[Beobachtung:] Viele in der Natur vorkommenden Formen sind zu einem gewissen Grad
  \emph{selbstähnlich}\index{selbstähnliche Form},
  \dH Teile der Objekte sehen aus wie verkleinerte Kopien der
  Objekte selbst.

\item[Beispiel:] Gebirge

  \begin{center}
    \scalebox{0.5}{\huge\input{fig_objekteFraktalGebirge}}
  \end{center}

  Je näher man kommt, desto kleinere (im Wesentlichen der
  ursprünglichen Form ähnelnde) Details werden sichtbar.

\item[Ansatz:] Starte mit einer groben Form und füge nach und nach immer
  kleinere Details (vom selben „Typ“) hinzu.
\end{description}

\pagebreak

\begin{beispiel}
  Erzeugung eines Bergs:

  \begin{tabular}{m{14cm}@{\qquad}m{8cm}}
    Starte mit einem „beliebigen“ Dreieck. &
    \resizebox{6cm}{!}{\huge\input{fig_objekteFraktalBerg1}} \\
    Zerlege das Dreieck an den Seitenmittelpunkten in vier
    kongruente Teile. &
    \includegraphics[width=6cm]{fig_objekteFraktalBerg2} \\
    Verschiebe jeden der drei neuen Punkte um einen zufälligen
    Betrag in $y$-Richtung. &
    \includegraphics[width=6cm]{fig_objekteFraktalBerg3} \\
    Wiederhole diese beiden Schritte rekursiv für jedes der
    entstandenen vier Dreiecke. &
    \includegraphics[width=6cm]{fig_objekteFraktalBerg4} \\
    & ⋮
  \end{tabular}
\end{beispiel}

\pagebreak

\begin{bemerkungen} \mbox{}
  \begin{enumerate}
  \item Die Verschiebung $Δy$ hängt von der Länge der
    gerade unterteilten Dreiecksseite ab:
    \[ Δy = \underbrace{\text{rnd}}_{\parbox{2.5cm}{\small
          Zufallszahl $∈ [-1; 1]$}}
      · \underbrace{f(l)}_{\parbox{5.5cm}{\small
          streng monoton steigend, \\ \zB
          $f(l) = lᵅ$, $α ∈ (0; 1]$}} \]

    \begin{center}
      \scalebox{0.5}{\huge\input{fig_objekteFraktalSkala}}%Δ
    \end{center}

  \item Die Rekursionstiefe hängt vom Abstand zum Betrachter ab:
    je größer die Entfernung, desto weniger Details sind
    notwendig

    (Abbruch \zB, wenn Dreiecke etwa Pixelgröße besitzen)

  \item Die Dreiecke werden \iA nicht explizit gespeichert, sondern
    bei Bedarf neu erzeugt (dabei wird jeweils nur ein Dreieck
    weiter unterteilt).

    \begin{itemize}
    \item[⇒] Die Verschiebungen (\dH die Zufallszahlen)
      müssen \emph{reproduzierbar} sein!
    \end{itemize}
  \end{enumerate}
\end{bemerkungen}


\subsection{Objekterzeugung mit Grammatiken}

\begin{description}
\item[Beobachtung:] Ein Zweig $\emph{z}$ mit einer Knospe \emph{K} an der Spitze
  kann sich auf verschiedene Arten entwickeln:

  \begin{enumerate}
  \item Die Knospe kann absterben.

  \item Die Knospe kann eine Blüte \emph{B} erzeugen und
    dann absterben.

  \item Die Knospe kann ein Blatt \emph{l} erzeugen.

  \item Die Knospe kann austreiben:

    \begin{itemize}
    \item Neben der Knospe entstehen \evtl eine oder zwei
      weitere Knospen.

    \item Die ursprüngliche Knospe wächst weiter zu einem
      Zweig.

    \item An der Spitze dieses Zweigs ist wieder eine Knospe.
    \end{itemize}
  \end{enumerate}

  \pagebreak

\item[Abstraktion:] Beschreibe diese Zustandsveränderungen durch eine (kontextfreie)
  \emph{„Grammatik“}.
\end{description}

\begin{center}
  \begin{tabular}{ll}
    Nichtterminale: & \textbf{K}, \textbf{B} \\
    Terminale: & \textbf{z}, \textbf{l}, \textbf{(}, \textbf{)},
    \textbf{[}, \textbf{]} \\
    Produktionen: & \textbf{K} → \textbf{K} | ε \qquad \cmt{ε ≙ „nichts“} \\
    & \textbf{K} → \textbf{B} \\
    & \textbf{B} → \textbf{B} | ε \\
    & \textbf{K} → \textbf{l} \\
    & \textbf{K} → \textbf{z}\textbf{K} | \textbf{(}\textbf{K}\textbf{)}\textbf{z}\textbf{K}
    | \textbf{[}\textbf{K}\textbf{]}\textbf{z}\textbf{K}
    |
    \textbf{(}\textbf{K}\textbf{)}\textbf{[}\textbf{K}\textbf{]}\textbf{z}\textbf{K}
    \\
    Startwort: & \textbf{z}\textbf{K}
  \end{tabular}
\end{center}

\pagebreak

\begin{beispiel}
  Eine mögliche Ableitung:

  \begin{center}
    \scalebox{0.5}{\bfseries\input{fig_objekteGrammatikZweig}}
  \end{center}
\end{beispiel}

\pagebreak

\begin{bemerkungen} \mbox{}
  \begin{enumerate}
  \item Beim Übergang von einer Generation zur nächsten wird auf
    jedes Nichtterminal im Wort irgendeine der passenden
    Produktionen angewandt.

  \item Produktionen der Form \textbf{B} → \textbf{B}
    können entfallen, wenn nur das Endergebnis interessiert, seine
    zeitliche Entwicklung aber ohne Belang ist.

  \item Man kann eine beliebige (\iA kontextfreie) Grammatik und
    eine \emph{Interpretation} vorgeben, \zB:

    \begin{quote}
      \textbf{(}⋯\textbf{)} ≙ Verzweigung nach links mit Inhalt ⋯
    \end{quote}

  \item Die Interpretation eines Symbols muss nicht
    positionsunabhängig sein, \zB:

    \begin{quote}
      Zweige, die in späteren Generationen entstehen,
      kürzer machen
    \end{quote}

  \item Auswahl der Produktionen mit vorgegebenen
    Wahrscheinlichkeiten (und \ggf nach zusätzlichen Regeln)

  \item Die Objekte können vorab oder bei Bedarf erzeugt werden.
  \end{enumerate}
\end{bemerkungen}

\pagebreak

Für das folgende Beispielbild wurde einige Erweiterungen vorgenommen:
\begin{itemize}
\item Übergang auf 3D
\item damit Verzweigungen in verschiedene Raumrichtungen
\item Auswahl zwischen mehreren Produktionsregeln durch Zufallszahlen,
  dabei Anpassung der Zufallssteuerung an Fortschritt des Wachstums
\item Erweiterung der Grammatik: Speicherung von Winkeln und
  Zweiglängen innerhalb der Ableitungsstrings
\end{itemize}

\pagebreak

\pngpage[\imglic{}{Programm: Paula Denk}%
{}{}]{Bilder/blumen/blumen03}

\pagebreak


\subsection{Partikelsysteme}

\begin{description}
\item[Ziel:] Modellierung von „Objekten“, die nicht adäquat durch eine
  Oberfläche oder ein Volumen beschrieben werden können, etwa weil
  sich ihre Topologie im  Laufe der Zeit stark ändert
\end{description}

Ein \emph{Partikelsystem}\index{Partikelsystem} ist eine Menge von Teilchen, das sich (durch
Anwenden physikalischer Regeln auf die Teilchen) im Laufe der Zeit
verändert.
Die Teilchen können
\begin{itemize}
\item ihre Eigenschaften (\zB Geschwindigkeit, Farbe) ändern,
\item neue Teilchen erzeugen,
\item selbst verschwinden.
\end{itemize}

Anwendung \zB bei der Modellierung von
\begin{itemize}
\item Funkenflug bei Feuer, Explosionen, Feuerwerk,
\item Nebel,
\item Laub dichter Bäume.
\end{itemize}

\pagebreak

\begin{beispiel}
  loderndes Feuer

  \begin{center}
    \scalebox{0.5}{\huge\input{fig_objekteProzeduralFeuer}}
  \end{center}

  \[ \text{Richtung}(\text{Teilchen } i, \text{Zeitpunkt } t + 1)
    = \text{ Richtung }(i, t) + \text{ Einfluss der Schwerkraft }
    + \text{ Zufallsstörung} \]

  Farbe der Teilchen geht mit der Zeit von
  Weiß(glühend) \cmt{entstehen} über Rot nach
  Schwarz \cmt{verschwinden}
\end{beispiel}

\pagebreak

\begin{description}
\item[Problem:] Partikelsysteme umfassen oft mehrere Millionen von Teilchen.
  \begin{itemize}
  \item[⇒] Partikelsysteme können nicht problemlos in die
    „Standardverfahren“ zur Bilderzeugung (\zB rekursives
    Raytracing) eingebunden werden.
  \end{itemize}

\item[Ansatz:] Bestimme direkt den Beitrag jedes Teilchens zum Bild.

  \begin{description}
  \item[hier:] Verfolge jedes Teilchen auf einem kurzen Stück
    seiner Flugbahn und erhöhe die Intensität aller von
    dieser Strecke betroffenen Pixel.
  \end{description}

  \textbf{Auswirkungen:}

  \begin{itemize}
  \item Die Teilchen gehen nicht in die Verdeckungsanalyse der
    übrigen Objekte ein

    (\dH durch andere Objekte verdeckte Teilchen müssen nach
    anderen Kriterien entfernt werden).

  \item Der Einfluss der Teilchen auf die übrigen Objekte
    (hier: Beleuchtung durch das Feuer) bleibt
    unberücksichtigt.

    (Abhilfe hier: Bewegliche Lichtquelle variabler Intensität
    im Feuer positionieren)
  \end{itemize}
\end{description}

\pagebreak

\begin{bemerkungen} \mbox{}
  \begin{enumerate}
  \item Für jede neue Anwendung der Partikelsysteme (Feuer, Nebel, …)
    muss \iA ein neuer Darstellungsalgorithmus (mit vielen
    heuristischen Ansätzen) entwickelt werden.

  \item Trotz der vielen Heuristik oft überzeugende Effekte.
  \end{enumerate}
\end{bemerkungen}
